PROJECT_NAME=benchmark
COMPOSE_FILE=docker/docker-compose.yaml

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=benchmark_db
MYSQL_USER=deployer
MYSQL_PASSWORD=deployer
MYSQL_HOST=db

DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
